{
  "name": "clouds-dental-hospital-website",
  "version": "1.0.0",
  "description": "Website resmi untuk Cloud's Dental Hospital Indonesia",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dental",
    "hospital",
    "gigi",
    "kesehatan",
    "indonesia"
  ],
  "author": "Chun - Cloud's Dental Hospital",
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^14.1.1",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudsdental/website.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
